<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartDine - Menu</title>
    <link rel="icon" type="image/png" href="../../Pictures/Favicon-Photoroom.png-Photoroom.png">
    <style>
        body {
            margin: 0;
            padding: 0; 
            overflow: hidden;
        }
        .content {
            display: flex;
            height: 100vh;
        }
        .left-content {
            width: 20%;
            background-color: white;
        }
        .middle-content {
            flex: 1;
            outline: 1px solid black;
            overflow-y: scroll;
        }
        .right-content {
            width: 25%;
            background-color: white;
            outline: 1px solid black;
        }
        .left-top-content-heading h1 {
            color: red;
            text-align: center;
        }
        .left-top-content-buttons > div button {
            width: 90%;
            justify-content: center;
            padding: 18px;
            margin-bottom: 10px;
            font-size: 15px;
            position: relative;
            left: 5%;
            border-radius: 10px;
            border: 0px;
            background-color: white;
        }
        #middle-top-left-content-homeButton {
            background-color: white;
            border: 0px solid white;
            padding: 16px;
            font-size: 14px;
            border: #fca311;
            outline: 1px solid #fca311;
            background-color: transparent;
            margin: 12px;
        }
        #middle-top-left-content-homeButton:hover {
            cursor: pointer;
            background-color: #fca311;
            color: white;
        }
        .middle-top-content {
            background-color: white;
            height: 11%;
        }
        .middle-top-left-content {
            width: 60%;
        }
        .middle-top-right-content {
            width: 30%;
        }
        .middle-top-left-content, .middle-top-right-content {
            display: inline-block;
        }
        #middle-top-right-content-searchBar {
            padding: 14px;
            border-radius: 40px;
            border: 1px solid black;
            border: 2px solid #fca311;
            width: 100%;
            margin: auto;
        }
        #middle-top-left-content-homeDiv button {
            background-color: #fca311;
            color: white;
            border-radius: 12px;
        }
        .middle-bottom-content {
            height: 89%;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            margin: 4%;
        }

        .grid-item {
            background-color: #ddd;
            padding: 20px;
            text-align: center;
            height: 150px;
            border-radius: 12px;
            border: 1px solid black;
            box-shadow: 1px 1px 10px currentColor;
        }

        .grid-item img {
            border-radius: 12px;
        }

        .grid-item:hover {
            transform: scale(1.1);
        }

    </style>
</head>
<body>
    <!--This is for Content-->
    <div class="content">

        <!--This is for left Content-->
        <div class="left-content">
            <!--This is for left-top-content-->
            <div class="left-top-content">
                <div class="left-top-content-heading"><h1>SmartDine!</h1></div>
                <br>
                <div class="left-top-content-buttons">
                    <div><button onclick="window.location.href = '../MenuAll/menuall.html'"  style="background-color: #fca311;cursor: pointer;">ALL</button></div>
                    <div><button onclick="window.location.href = '../MenuMostlyOrdered/menumostlyordered.html'" style="cursor: pointer;">MOSTLY ORDERED</button></div>
                    <div><button onclick="window.location.href = '../NewItems/newitems.html'" style="cursor: pointer;">NEW ITEMS</button></div>
                    <div><button onclick="window.location.href = '../MostRated/mostrated.html'" style="cursor: pointer;">MOST RATED</button></div>
                </div>
            </div>
            <!--This is for left-bottom-content-->
            <div class="left-bottom-content">

            </div>
        </div>
        
        <!--This is for Middle Content-->
        <div class="middle-content">
            <!--This is for middle top content-->
            <div class="middle-top-content">
                <div class="middle-top-left-content">
                    <div id="middle-top-left-content-homeDiv" onclick="window.location.href = '../../index.html'"><button id="middle-top-left-content-homeButton">HOME</button></div>
                </div>
                <div class="middle-top-right-content">
                    <input id="middle-top-right-content-searchBar" type="search" placeholder="Search Items">
                </div>
            </div>
            <!--This is for middle-bottom-content-->
            <div class="middle-bottom-content">
                <h2 style="margin: 4%;">Starters</h2>
                <div class="grid-container">
                    <div class="grid-item" data-info="Chicken-65 200"><img src="./MenuAllPictures/StartersPictures/Chicken 65.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chicken-65</p><p>Rs. 200</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/StartersPictures/ChickenLollipop.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chicken Lollipop</p><p>Rs. 70</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/StartersPictures/ChilliPaneer.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chilli Paneer</p><p>Rs. 90</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/StartersPictures/DosaBites.jpeg" alt="" style="width: 90%;height: 58%;"><p>Dosa Bites</p><p>Rs. 60</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/StartersPictures/Fried Vegtables.jpeg" alt="" style="width: 90%;height: 58%;"><p>Fried Vegetables</p><p>Rs. 110</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/StartersPictures/CrabDip.jpeg" alt="" style="width: 90%;height: 58%;"><p>Crab Dip</p><p>Rs. 190</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/StartersPictures/FishFinger.jpeg" alt="" style="width: 90%;height: 58%;"><p>Fish Finger</p><p>Rs. 210</p></div>
                </div>
                <h2 style="margin: 4%;">Chicken</h2>
                <div class="grid-container">
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/butter chicken.jpeg" alt="" style="width: 90%;height: 58%;"><p>Butter Chicken</p><p>Rs. 180</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/chicken biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chicken Biryani</p><p>220</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/Chicken kabab.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chicken Kabab</p><p>Rs. 170</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/chicken popcorn.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chicken Popcorn</p><p>Rs. 140</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/Chilli chicken.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chilli Chicken</p><p>Rs. 130</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/Fried Chicken Nuggets.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chicken Nuggets</p><p>Rs. 220</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/Kadai Chicken.jpeg" alt="" style="width: 90%;height: 58%;"><p>Kadai Chicken</p><p>Rs. 150</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/ChickenPictures/Roasted chicken thighs.jpeg" alt="" style="width: 90%;height: 58%;"><p>Roasted Chicken</p>Rs. 130<p></p></div>
                </div>
                <h2 style="margin: 4%;">Paneer</h2>
                <div class="grid-container">
                    <div class="grid-item"><img src="./MenuAllPictures/PaneerPictures/Badami Paneer.jpeg" alt="" style="width: 90%;height: 58%;"><p>Badami Paneer</p><p>Rs. 140</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/PaneerPictures/Chilli Paneer.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chilli Paneer</p><p>Rs. 130</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/PaneerPictures/Kadai Paneer.jpeg" alt="" style="width: 90%;height: 58%;"><p>Kadai Paneer</p><p>Rs. 220</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/PaneerPictures/Shahi Paneer.jpeg" alt="" style="width: 90%;height: 58%;"><p>Shahi Paneer</p><p>Rs. 180</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/PaneerPictures/Tawa Paneer.jpeg" alt="" style="width: 90%;height: 58%;"><p>Tawa Paneer</p><p>Rs. 150</p></div>
                </div>
                <h2 style="margin: 4%;">Veg - Biryani</h2>
                <div class="grid-container">
                    <div class="grid-item"><img src="./MenuAllPictures/VegBiryaniPictures/Cabbage Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Cabbage Biryani</p><p>Rs. 170</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/VegBiryaniPictures/Kathal Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Kathal Biryani</p><p>Rs. 280</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/VegBiryaniPictures/Paneer Makhani Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Makhani Biryani</p><p>Rs. 230</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/VegBiryaniPictures/Pot Vegetable Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Pot Biryani</p><p>Rs. 550</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/VegBiryaniPictures/Sindhi Vegetable Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Sindhi Biryani</p><p>Rs. 330</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/VegBiryaniPictures/Veg Dum Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Dum Biryani</p><p>Rs. 220</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/VegBiryaniPictures/Vegetable Pulav.jpeg" alt="" style="width: 90%;height: 58%;"><p>Veg Pulav</p><p>Rs. 120</p></div>
                </div>
                <h2 style="margin: 4%;">Non - Veg - Biryani</h2>
                <div class="grid-container">
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/Chicken fry Biriyani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chicken Fry Biryani</p><p>Rs. 220</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/chiken Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Chiken Biryani</p><p>Rs. 180</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/Egg Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Egg Biryani</p><p>Rs. 160</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/Kuska Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Kuska Biryani</p><p>Rs. 170</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/Prawn Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Prawn Biryani</p><p>Rs. 230</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/Mutton Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Mutton Biryani</p><p>Rs. 330</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/Shrimp Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Shrimp Biryani</p><p>Rs. 220</p></div>
                    <div class="grid-item"><img src="./MenuAllPictures/NonVegBiryaniPictures/Turkey Biryani.jpeg" alt="" style="width: 90%;height: 58%;"><p>Turkey Biryani</p><p>Rs. 280</p></div>
                </div>
                <h2 style="margin: 4%;">Bewerages</h2>
                <div class="grid-container">
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                    <div class="grid-item"></div>
                </div>
                <br><br>
            </div>
        </div>

        <!--This is for right content-->
        <div class="right-content">
            <!--This is for right-top-content-->
            <div class="right-top-content">

            </div>
            <!--This is for right-bottom-content-->
            <div class="right-bottom-content">

            </div>
        </div>

    </div>




    <script>
        var div = document.getElementsByClassName('grid-item');
        var info = div.getAttribute('data-info');
        alert(info);


        function searchText() {
            var searchInput = document.getElementById('middle-top-right-content-searchBar').value.toLowerCase();
            var pageText = document.body.innerText.toLowerCase();
            var index = pageText.indexOf(searchInput);

            if (index !== -1) {
            window.scrollTo(0, document.body.innerHTML.substring(0, index).split('\n').length * 20);
            }
        }

        document.getElementById('middle-top-right-content-searchBar').addEventListener('input', function() {
            searchText();
        });
    </script>
</body>
</html>
