<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartDine - Menu</title>
    <link rel="icon" type="image/png" href="../../Pictures/Favicon-Photoroom.png-Photoroom.png">
    <style>
        body {
            margin: 0;
            padding: 0; 
            overflow: hidden;
        }
        .content {
            display: flex;
            height: 100vh;
        }
        .left-content {
            width: 20%;
            background-color: white;
        }
        .middle-content {
            flex: 1;
            outline: 1px solid black;
        }
        .right-content {
            width: 25%;
            background-color: white;
            outline: 1px solid black;
        }
        .left-top-content-heading h1 {
            color: red;
            text-align: center;
        }
        .left-top-content-buttons > div button {
            width: 90%;
            justify-content: center;
            padding: 18px;
            margin-bottom: 10px;
            font-size: 15px;
            position: relative;
            left: 5%;
            border-radius: 10px;
            border: 0px;
            background-color: white;
        }
        #middle-top-left-content-homeButton {
            background-color: white;
            border: 0px solid white;
            padding: 16px;
            font-size: 14px;
            border: #fca311;
            outline: 1px solid #fca311;
            background-color: transparent;
            margin: 12px;
        }
        #middle-top-left-content-homeButton:hover {
            cursor: pointer;
            background-color: #fca311;
            color: white;
        }
        .middle-top-content {
            background-color: white;
            height: 11%;
        }
        .middle-top-left-content {
            width: 60%;
        }
        .middle-top-right-content {
            width: 30%;
        }
        .middle-top-left-content, .middle-top-right-content {
            display: inline-block;
        }
        #middle-top-right-content-searchBar {
            padding: 14px;
            border-radius: 40px;
            border: 1px solid black;
            border: 2px solid #fca311;
            width: 100%;
            margin: auto;
        }
        #middle-top-left-content-homeDiv button {
            background-color: #fca311;
            color: white;
            border-radius: 12px;
        }
        .middle-bottom-content {
            height: 89%;
        }

    </style>
</head>
<body>
    <!--This is for Content-->
    <div class="content">

        <!--This is for left Content-->
        <div class="left-content">
            <!--This is for left-top-content-->
            <div class="left-top-content">
                <div class="left-top-content-heading"><h1>SmartDine!</h1></div>
                <br>
                <div class="left-top-content-buttons">
                    <div><button onclick="window.location.href = '../MenuAll/menuall.html'" style="cursor: pointer;">ALL</button></div>
                    <div><button onclick="window.location.href = '../MenuMostlyOrdered/menumostlyordered.html'" style="cursor: pointer;">MOSTLY ORDERED</button></div>
                    <div><button onclick="window.location.href = '../NewItems/newitems.html'" style="cursor: pointer;">NEW ITEMS</button></div>
                    <div><button onclick="window.location.href = '../MostRated/mostrated.html'" style="background-color: #fca311;cursor: pointer;">MOST RATED</button></div>
                </div>
            </div>
            <!--This is for left-bottom-content-->
            <div class="left-bottom-content">

            </div>
        </div>
        
        <!--This is for Middle Content-->
        <div class="middle-content">
            <!--This is for middle top content-->
            <div class="middle-top-content">
                <div class="middle-top-left-content">
                    <div id="middle-top-left-content-homeDiv" onclick="window.location.href = '../../index.html'"><button id="middle-top-left-content-homeButton">HOME</button></div>
                </div>
                <div class="middle-top-right-content">
                    <input id="middle-top-right-content-searchBar" type="search" placeholder="Search Items">
                </div>
            </div>
            <!--This is for middle-bottom-content-->
            <div class="middle-bottom-content">
                <h1></h1>
            </div>
        </div>

        <!--This is for right content-->
        <div class="right-content">
            <!--This is for right-top-content-->
            <div class="right-top-content">

            </div>
            <!--This is for right-bottom-content-->
            <div class="right-bottom-content">

            </div>
        </div>

    </div>
</body>
</html>
